{
  "name": "inbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "solc": "^0.8.28",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "ganache": "^7.9.2",
    "mocha": "^11.0.1",
    "web3": "^4.16.0"
  }
}
